*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 100%;
    line-height: 150%;
}

ul{
  list-style: none;  
}

/* Grid Yapısı*/

.container{
    width: 80%;
    margin:auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.col-1{
    width: 8.33%;
}

.col-2{
    width: 16.66%;
}

.col-3{
    width: 25%;
}

.col-4{
    width: 33.33%;
}

.col-5{
    width: 41.66%;
}

.col-6{
    width: 50%;
}

.col-7{
    width: 58.33%;
}

.col-8{
    width: 66.66%;
}

.col-9{
    width: 75%;
}

.col-10{
    width: 83.33%;
}

.col-11{
    width: 91.66%;
}

.col-12{
    width: 100%;
}

.d-flex{
    display: flex;
}

/*flex align*/

.flex-center{
    justify-content: center;
}

.flex-end{
    justify-content: flex-end;
}

/*yazı hizalama*/
.text-center{
    text-align: center;
}

.text-end{
    text-align: end;
}


/*dış boşluklar*/

.nmarginx-20{
    margin-left: -10px;
    margin-right: -10px;
}

/*iç boşluklar*/

.p-10{
    padding: 10px;
}